{
  "name": "Finance Tech",
  "short_name": "FinanceTech",
  "description": "Gerenciador Financeiro Pessoal",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://www.flaticon.com/br/icones-gratis/dinheiro",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.flaticon.com/br/icones-gratis/dinheiro" ,
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}